<!DOCTYPE html>

<html class = "full" lang = "en" >
  <head>
    <meta charset = "utf-8" name = "viewport" content = "width=device-width, initial-scale=1">
    <!- Page properties->
    <title>Sean Lee</title>
    <link rel = "icon" href = "pics/favicon.png"/>

    <!-BootStrap Dependencies->
    <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

    <!-Fontsheets->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-CDN->
    <script src="https://use.fontawesome.com/70ec8b1c3b.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
      $( function() {
        $( "#draggable" ).draggable({handle: ".title-bar", stack: "div", containment: "parent"});
        $( "#draggable2" ).draggable({handle: ".title-bar", stack: "div", containment: "parent"});
      } );
    </script>

    <!-Stylesheets->
    <link rel = "stylesheet" href = "css/spread.css">

  </head>

  <body>

    <!- Share Bar ->
    <div class = "row share" id = "share">
      <div class = "connect-wrap col-sm-4">
        <ul class = "nav navbar-nav vcenter">
          <li><a href="#"><h1>Connect</h1></a></li>
        </ul>
      </div>
      <div class = "share-wrap col-sm-4">
        <ul class = "nav navbar-nav vcenter">
          <li class = "glyph-wrap"><a href="https://www.facebook.com/sean.lee.167"><i class="fa fa-facebook"></i></a></li>
          <li class = "glyph-wrap"><a href="http://github.com/seanblee"><i class="fa fa-github"></i></a></li>
          <li class = "glyph-wrap"><a href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
      <div class = "close-wrap col-sm-4">
        <ul class = "nav navbar-nav vcenter">
          <li class = "glyph-wrap"><a href="#"><span class = "glyphicon glyphicon-remove" onclick = "closeShare()"></span></a></li>
        </ul>
      </div>
    </div>

    <!- Navigation Bar ->
      <div class = "container-fluid">
        <ul class = "nav navbar-nav">
          <li class = "glyph-wrap"><a href="#"><span class="glyphicon glyphicon-menu-hamburger" onclick = "openMenu()"></span></a></li>
        </ul>
        <ul class = "nav navbar-nav navbar-right">
          <li class = "glyph-wrap"><a href="#"><span class="glyphicon glyphicon-headphones" onclick = "openMenu()"></span></a></li>
          <li class = "glyph-wrap"><a href="#"><span class="glyphicon glyphicon-comment" onclick = "openShare()"></span></a></li>
          <li class = "glyph-wrap"><a href="#"><span class="glyphicon glyphicon-question-sign" onclick = "openMenu()"></span></a></li>
        </ul>
      </div>

    <!-Scripts->
    <script>
    function openMenu(){
      document.getElementById("sideMenu").style.width = "100%";
      document.getElementById("sideMenu").style.height = "100%";
    }
    function openShare(){
      document.getElementById("share").style.backgroundColor = "rgba(255,255,255,0)";
      document.getElementById("share").style.height = "95px";
    }
    function closeShare(){
      document.getElementById("share").style.height = "0px";
      document.getElementById("share").style.backgroundColor = "rgba(255,255,255,1)";
    }
    function closeMenu(){
      document.getElementById("sideMenu").style.width= "0%";
      document.getElementById("sideMenu").style.height = "0%";
    }
    </script>

    <!- Menu ->
    <div class = "menu-wrapper">
      <div id = "sideMenu" class = "side-menu">
        <nav class = "navbar navbar-default center">
          <div class = "navbar-right"
            <ul class = "nav navbar-nav">
              <a href="#"><span class = "glyphicon glyphicon-remove" onclick = "closeMenu()"></span></a>
            </ul>
          </div>
          <div class = "navbar-inner">
            <ul class = "nav navbar-nav">
              <li><a href = "#"><span class = "glyphicon glyphicon-user"> About</a></li>
              <li><a href = "#"><span class = "glyphicon glyphicon-briefcase  "> Projects</a></li>
              <li><a href = "#"><span class = "glyphicon glyphicon-file"> Resume</a></li>
            </ul>
          </div>
        </nav>
      </div>
  </div>

    <!-Name Window->
    <div id = "draggable" class = "window name-window">
    <div id = "titleBar" class = "row title-bar" onclick = "windowClicked(this.id)">
      <div class = "col-sm-4"></div>
      <div class = "window-title col-sm-4">
        <ul class = "nav navbar-nav vcenter">
          about@workstation
        </ul>
      </div>
      <div class = "window-options col-sm-4">
        <ul class = "nav navbar-nav vcenter">
          <li class = "option-wrap"><span class = "glyphicon glyphicon-remove" onclick = "closeShare()"></span></li>
        </ul>
      </div>
    </div>
    <div class = "header">
      <h1 class = "termtext">sean lee</h1>
    </div>
    </div>

    <!-Terminal->
    <div id = "draggable2" class = "window terminal-window">
    <div id = "titleBar2" class = "row title-bar" onclick = "windowClicked(this.id)"></div>
    <div class = "search">
        <input type = "text" class = "form-control" autofocus>
    </div>
    </div>

  </body>

</html>
